<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompostifAI - Composting Standard</title>
    <script src="../node_modules/axios/dist/axios.min.js"></script>
    
    <style>

        @font-face {
            font-family: 'Open Sans Bold';
            src: url('./fonts/OpenSans-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
        }

        body {
        background-color: #8C52FF; 
        margin: 0;
        font-family: 'Arial', sans-serif;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 50px;
        min-height: 100vh; 
        }

        .loader {
        width: 7px;
        height: 7px;
        box-shadow: 0 30px, 0 -30px;
        border-radius: 4px;
        background: currentColor;
        display: block;
        margin: 110px 450px -10vw;
        position: absolute;
        color: #8C52FF;
        transform: translateY(30px);
        box-sizing: border-box;
        animation: animloader 2s ease infinite;
        }


        .loader::after,
        .loader::before {
        content: '';  
        box-sizing: border-box;
        width: 10px;
        height:10px;
        box-shadow: 0 30px, 0 -30px;
        border-radius: 4px;
        background: currentColor;
        color: #8C52FF;
        position: absolute;
        left: 30px;
        top: 0;
        animation: animloader 2s 0.2s ease infinite;
        }
        .loader::before {
        animation-delay: 0.4s;
        left: 60px;
        }

        @keyframes animloader {
        0% {
            top: 0;
            color: #8C52FF;
        }
        50% {
            top: 30px;
            color: rgba(255, 255, 255, 0.2);
        }
        100% {
            top: 0;
            color: #8C52FF;
        }
        }
            


        .background-color-standard{
        background-color:#f9e2ff;
        width:50vw;
        border: 5px solid #54398a;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        p {
        font-family: 'Open Sans Bold', sans-serif;
        color: #8C52FF;
        font-size: 3em;
        position: absolute;
        top: 75vh;
        left: 10vw;
        z-index: 1000;
        transform: rotate(-90deg); 
        transform-origin: left top; 
        letter-spacing: 0.1em;
        }


        #state {
            font-family: 'Open Sans Bold', sans-serif;
            word-spacing: 30vw; 
        }

        .navbar {
            display: flex;
            background-color: #C1FF72;
            width: 100%;
            height: 9vh;
            padding: 10px;
            text-align: center;
            position: fixed; 
            top: 0; 
            z-index: 1000;
            justify-content: space-between;
            align-items: center; 
}


        #logo-small {
            width: 15vw;
            height: 9vh; 
            margin-left: 2vw;
            margin-top: 2vh;
        }
    
        #landing-page-container {
            display: flex;
            justify-content: space-between; 
            align-items: flex-start; 
            margin-top: 10vh;
            padding: 0 5vw; 
}


        .result-container {
            margin: 10vh 0 5vh 9%; 
            background-color: #8C52FF;
            border-radius: 20px;
            color: #FFFFFF;
            width: 120vw; 
            max-width: 800px; 
            padding: 20px; 
            text-align: center; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 3px solid #54398a;
            
}


        .progress-meter {
            margin: 20vh 0 20px 5%; 
        }

        .result-container h1, .result-container h5 {
            margin: 10px 0; 
            line-height: 1.2;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative; 
            margin: 20px 0;
           
        }

        button {
            padding: 1vh 1vh;
            margin: 1vh;
            font-size: 1vw; 
            border: 6px solid #54398a;
            color: #8C52FF;
            border: none;
            border-radius: 2em;
            cursor: pointer;
            height: 5vh; 
            width: 10vw; 
            font-family: 'Open Sans Bold', sans-serif;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ffffff; 
            color: #8C52FF; 
            border: 3px solid #8C52FF; 
        }

        footer {
            background-color: #C1FF72;
            text-align: center;
            color: #8C52FF;
            font-weight: bold;
            font-size: 1.4em;
            padding: 2vh;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            position:fixed;
            bottom: 0;
        }

        

        .progress-container {
            max-width: 41vw;
            background-color: white;
            border: 6px solid #8C52FF;
            border-radius: 70px;
            margin-left:50px;
            position:absolute;

        }

        progress {
            width: 40vw;
            height: 60px;
            appearance: none;
            -webkit-appearance: none;
            background-color: #ffffff;
            border-radius: 50px;
            
        }

        progress::-webkit-progress-bar {
            background-color: white;
            border-radius: 50px;
        }

        progress::-webkit-progress-value {
            background-image: linear-gradient(to right, #8C52FF 50%, #8C52FF 50%, #8C52FF);
            border-radius: 50px;
        }

        #collect-btn {
            background-color: #C1FF72;
            border-color: 5px solid #54398a;
            color: #8C52FF;
            height: 8vh;
            width: 20vw !important; 
            font-family: 'Open Sans Bold', sans-serif;
            transition: background-color 1.0s ease;
            font-size: 1.2rem;
            border: 3px solid #8C52FF;
            align-items: center;
            margin-top: 10vh;
        }

        #stop-btn {
                background-color:rgb(243, 144, 144);
                font-family: 'Open Sans Bold', sans-serif;
                transition: background-color 1.0s ease;
                border-color: 2px solid #8C52FF;
                color:#FFFFFF;
                border: 3px solid #8C52FF;
                align-items: center;
                
            }

        #collect-btn:hover {
            background-color: #ffffff;
            color: #8C52FF;
            border: 0.2em solid #8C52FF; 
        }

        #stop-btn:hover {
            background-color: #ffffff;
            color: #8C52FF;
            border: 0.2em solid #8C52FF;
        }

        .outline-text {
        color: transparent;
        padding: 1%;
        font-size: 4.5rem;
        border-radius: 5px;
        border-color: #ffffff;
        }     

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #8C52FF;
            margin: 15% auto;
            padding: 20px;
            border: 3px solid #FFFFFF;
            width: 80%;
            max-width: 600px;
            text-align: center;
            position: relative; 
            border-radius: 10px;
        }        
            
        .modal-message {
            margin-bottom: 10px;
        }

    
        .modal-buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .modal-buttons button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: #C1FF72;
            color: #8C52FF;
            border: none;
            border-radius: 2em;
            cursor: pointer;
            font-family: 'Open Sans Bold', sans-serif;
            transition: background-color 0.3s ease;
        }

        .modal-buttons button:hover {
            background-color: #ffffff;
            color: #8C52FF;
            border: 2px solid #8C52FF;
        }

        

        @media screen and (max-width: 600px) {
            #landing-page-container {
                flex-direction: column;
                margin-top: 5vh; 
            }

            .progress-meter {
                margin: 10vh 0 5vh 0;
            }
        }
       
    </style>
</head>


<body>

        <div class="navbar" id="landing-page-navbar">
            <img id="logo-small" src="./templates/compostifai-logo-small.png" alt="CompostifAI Logo">
            <div class="button-container">
                <button id="back-btn" onclick="backtoMainWindow()"> HOME</button>
            </div>
        </div>
    
    <div class="background-color-standard">

        <span class="loader"></span>
        <p class="outline-text"style="color:#ffffff; padding: 1%; top:80vh; "> PROGRESS METER</p>
        <p class="outline-text2"style="color:#ffffff; padding: 1%; top:35vh; margin-left:80px; font-size:2.2em; font-weight:bold;position:absolute;   letter-spacing: 0em; "> STANDARD</p>

        <div class="progress-meter">
            <label id="state" style="color:#8C52FF; font-size: 1em; margin-left: 50px;">NOT-READY      READY</label>
            <div class="progress-container">
                <progress id="progress-val" value="0" max="100"></progress>
            </div>

            <div class="button-container">
                <button id="collect-btn" onclick="collectButtonClick()">COLLECT COMPOST</button>
            </div>

            <div class="button-container">
                <button id="stop-btn" onclick="stopButtonClick()">STOP COMPOST</button>
            </div>

        </div>

                   
        <div id="stopModal" class="modal" style="display: none; ">
            <div class="modal-content">
                <h4 class="modal-message" style="color:#ffffff;">Are you sure you want to stop the composting process?</h4>
                
                <div class="button-container modal-buttons">
                    <button id="yesButton">YES</button>
                    <button id="noButton">NO</button>
                </div>
            </div>
        </div>


        <div id="finalCollect" class="modal" style="display: none; ">
            <div class="modal-content">
                <h4 class="modal-message1" style="color:#ffffff;">Yay! Your Compost is now ready to be collected.</h4>
                
                <div class="button-container modal-buttons">
                    <button id="OKButton">OK</button>
                </div>
            </div>
        </div>

       
        <div class="result-container">
            <h1> COMPOST STATUS</h1>
            <h5 id="compost-status" style="color: black; font-size: 1.3rem;"> this is where MATURE or IMMATURE status will be posted</h5>
            <h1> DATA</h1>
            <h5 id="data-content" style="color: black; font-size: 1.3rem;"> this is where current data status will be posted</h5>
        </div>

    </div>
    
        <footer> COMPOSTIFAI 2024</footer>

        <script>
            document.getElementById('back-btn').addEventListener('click', () => {
                window.ipcRenderer.send('goToMainWindow');
              
            });
        </script>
   



            <script>
                
                        document.getElementById('yesButton').addEventListener('click', function(event) {
                        stopProcess();
                        event.preventDefault();
                    
                    });

                    async function stopProcess() {
                        try {
                        
                            const currentProcessResponse = await axios.get('http://localhost:3000/current_process', {
                                
                                headers: {
                                    'accept': 'application/json'
                                }
                            });
                            const processId = currentProcessResponse.data.process_id;

                        
                            const stopProcessResponse = await axios.post(`http://localhost:3000/stop?process_id=${processId}`, null, {});
                            console.log('Process stopped:', stopProcessResponse.data);
                        } catch (error) {
                            console.error('Error stopping process:', error);
                        }
                    }
            
            </script> 




      
            


        <script>
         
             async function collectButtonClick() {
            const collectButton = document.getElementById('collect-btn');
            collectButton.disabled = true;

            try {
             
                const currentProcessResponse = await axios.get('http://localhost:3000/current_process');
                const processId = currentProcessResponse.data.process_id;

                const processResponse = await axios.get(`http://localhost:3000/data/process?process_id=${processId}`);
                const currentPhase = processResponse.data.result.current_phase;

                if (currentPhase === 'Phase 4') {
                    const sensorResponse = await axios.post(`http://localhost:3000/collect?process_id=${processId}`, null, {});

    
                    await axios.post(`http://localhost:3000/stop?process_id=${processId}`);
      
                    localStorage.setItem('processId', processId);

                    window.location.href = 'history.html';
                } else {
                    alert('Data can only be saved in Phase 4.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error collecting data. Please try again.');
            } finally {
                collectButton.disabled = false;
                window.ipcRenderer.send('closeCompostingWindow');
            }
        }

        </script>

       

        <script>
            async function fetchData(processId) {
                try {
                    // Prevent the default behavior of any events (if any) triggering this function
                    event.preventDefault();
                    
                    const response = await axios.get(`http://localhost:3000/data/process?process_id=${processId}`);
                    const { current_phase, mature_result, start_time } = response.data.result;
        
                    let progressValue = 0;
                    switch (current_phase) {
                        case 'Phase 1':
                        progressValue = 25;
                        break;
                    case 'Phase 2':
                        progressValue = 50;
                        break;
                    case 'Phase 3':
                        progressValue = 75;
                        break;
                    case 'Phase 4':
                    case 'Phase 5':
                        progressValue = 100;
                        break;
                    default:
                        progressValue = 0;
                    }
                    document.getElementById('progress-val').value = progressValue;
                    document.getElementById('compost-status').textContent = mature_result;
                    document.getElementById('data-content').textContent = `Start Time: ${start_time}`;
        
                    const collectButton = document.getElementById('collect-btn');
                    collectButton.disabled = progressValue !== 100 || mature_result !== "Mature";
        
                    if (progressValue === 100 && mature_result === "Mature") {
                        document.getElementById('finalCollect').style.display = 'block';
                    } else {
                        document.getElementById('finalCollect').style.display = 'none';
                    }
                } catch (error) {
                    console.error('Error fetching data:', error);
                }
            }
        
            async function fetchDataForCurrentProcess() {
                try {
                    const response = await axios.get('http://localhost:3000/current_process', {
                        headers: {
                            'accept': 'application/json'
                        }
                    });
                    const { process_id } = response.data;
        
                    fetchData(process_id);
                } catch (error) {
                    console.error('Error:', error.message);
                }
            }
        
            window.onload = function() {
                fetchDataForCurrentProcess(); 
                setInterval(fetchDataForCurrentProcess, 10000); // Update every 10 seconds
            };
        </script>
        


        <script>
            
            
                function stopButtonClick() {
                    var modal = document.getElementById("stopModal");
                    modal.style.display = "block";
                }

                
                window.onclick = function(event) {
                    var modal = document.getElementById("stopModal");
                    var noButton = document.getElementById("noButton");
                    if (event.target == modal || event.target == noButton) {
                        modal.style.display = "none";
                    }
                }
                // 'YES' BUTTON
                document.getElementById("yesButton").addEventListener("click", function() {       
                window.ipcRenderer.send('closeCompostingWindow');
                });

               // 'NO' BUTTON
                document.getElementById("noButton").addEventListener("click", function() {
                    var modal = document.getElementById("stopModal");
                    modal.style.display = "none"; 
                });

              
                  document.getElementById("OKButton").addEventListener("click", function() {
                    var modal = document.getElementById("finalCollect");
                    modal.style.display = "none"; 
                });

               
               
        </script>

     

  
       

</body>
</html>


